#ifndef TINYWATCHY_DEFINES_PRIVATE_H
#define TINYWATCHY_DEFINES_PRIVATE_H

#define WIFI_SSID ""
#define WIFI_PASS ""
#define TIMEZONE "GMT" // POSIX timezone, look up https://support.cyberdata.net/portal/en/kb/articles/010d63c0cfce3676151e1f2d5442e311 or something

#define SLEEP_START 1
#define SLEEP_END 9

/*
 * Button map selection. Current options are 0 and 1
 *
 * 0:
 * BACK ------ SELECT
 *      |    |
 *      |    |
 * LEFT ------ RIGHT
 *
 * 1:
 * LEFT ------ RIGHT
 *      |    |
 *      |    |
 * BACK ------ SELECT
 */
#define BUTTON_MAP 0

#endif //TINYWATCHY_DEFINES_PRIVATE_H
